apiVersion: v2
name: helm-charts
description: A Helm chart for atlan-lily
type: application
version: 0.1.0
appVersion: "1.16.0"

#dependencies:
#  - name: zookeeper
#    version: 12.3.3
#    repository: https://charts.bitnami.com/bitnami
#  - name: kafka
#    version: 26.4.3
#    repository: https://charts.bitnami.com/bitnami
